services:
  plugin.manager.gpt_translation.source:
    class: Drupal\gpt_translation\SourceManager
    parent: default_plugin_manager
  gpt_translation.data:
    class: Drupal\gpt_translation\Data
    arguments: [ '@config.factory' ]
  gpt_translation.translate:
    class: Drupal\gpt_translation\GPTTranslate
    arguments: [ '@gpt_help.gpt_api', '@config.factory' ]
